<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Disciplinas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
</head>
<body>
<div th:replace="fragments/menu :: navigation"></div>
<div class="container">
    <h1>Lista de Disciplinas</h1>
    <a th:href="@{/disciplinas/novo}">Nova Disciplina</a>
    <table>
        <thead>
        <tr>
            <th>Nome</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="disciplina : ${disciplinas}">
            <td th:text="${disciplina.nome}"></td>
            <td>
                <a th:href="@{'/disciplinas/editar/' + ${disciplina.id}}">Editar</a> |
                <a th:href="@{'/disciplinas/deletar/' + ${disciplina.id}}">Excluir</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
